@import url(./header.css);
@import url(./nav-bar.css);
@import url(./footer.css);
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 120px 30px 1fr 30px;
}

main {
  background-color: #70cfff70;
  display: grid;
  justify-items: center;
  grid-template-columns: 3fr 1fr;
}

article {
  /* width: 85%; */
  margin: 5%;
  background-color: #ffffff;
  box-shadow: 1px 1px 12px 0px #72727250;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article__image {
  width: 200px;
  height: 200px;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* display: none; */
  /* align-items: center; */
}

section {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 12px 0px #72727250;
  margin-right: 10%;
}

.article__share-link {
  text-decoration: none;
  color: #1d8dd8;
  font-weight: bold;
}

#subscribe-btn {
  all: unset;
  margin: auto;
  cursor: pointer;
  background-color: #1d8dd8;
  color: #ffffff;
  padding: 3%;
  border-radius: 10px;
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: 100vw;
  }
  nav {
    padding: 0;
  }
  main {
    grid-template-columns: 1fr;
  }
  .blog-title {
    font-size: 1.5em;
  }
  .blog-logo {
    margin-left: 14px;
  }
  section {
    margin: 5%;
  }
}

@media (min-width: 701px) and (max-width: 1024px) {
  .container {
    grid-template-columns: 100vw;
  }
  nav {
    padding: 0;
  }
  main {
    grid-template-columns: 1fr;
  }
  aside {
    flex-direction: row;
    width: 90%;
  }
  section {
    flex: 1;
    margin: 0 10px 5%;
  }
  .article__author {
    flex: 3;
  }
}