body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.container {
  display: grid;
  grid-template-rows: 120px 30px 1fr 30px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d8dd8;
}

.blog-logo {
  border-radius: 50%;
  height: 80%;
  box-shadow: 1px 1px 20px 0px #5e5e5e;
  margin-right: 14px;
}

.blog-title {
  color: #002030;
  text-shadow: 1px 1px 1px #727272;
}

nav {
  display: flex;
  padding: 0 20%;
  justify-content: space-around;
  background-color: #002030;
}

.nav-links {
  text-decoration: none;
  color: #ffffff;
  vertical-align: middle;
}

.nav-links:hover {
  color: #1d8dd8;
}

main {
  background-color: #70cfff70;
  display: grid;
  justify-items: center;
  grid-template-columns: 3fr 1fr;
}

article {
  width: 85%;
  margin: 5% 0;
  background-color: #ffffff;
  box-shadow: 1px 1px 12px 0px #72727250;
  padding: 25px;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 10%;
}

section {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 12px 0px #72727250;
}

.share-link {
  text-decoration: none;
  color: #1d8dd8;
  font-weight: bold;
}

footer {
  background-color: #002030;
  color: #ffffff;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  main {
    grid-template-columns: 1fr;
  }
  section {
    width: 85%;
    margin: 0 0 5% auto;
  }
}

@media (min-width: 700px) and (max-width: 1024px) {
  main {
    grid-template-columns: 1fr;
  }
  aside {
    flex-direction: row;
    width: 90%;
    margin: 0;
  }
  section {
    margin: 10px;
  }
}
